# Ocean-Resort_Advanced_programming

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
database/: schema.sql
src/main/java/com/oceanview/dao/: ReservationDAO.java
src/main/java/com/oceanview/filter/: AuthFilter.java
src/main/java/com/oceanview/model/: Reservation.java  RoomType.java
src/main/java/com/oceanview/service/: ReservationService.java
src/main/java/com/oceanview/servlet/: AddReservationServlet.java  AllReservationsServlet.java  BillServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  UpdateStatusServlet.java  ViewReservationServlet.java
src/main/java/com/oceanview/util/: AppContextListener.java  DBConnectionPool.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-reservation.jsp  bill.jsp  dashboard.jsp  help.jsp  login.jsp  navbar.jsp  reservations.jsp  view-reservation.jsp
src/main/webapp/css/: style.css
src/test/java/com/oceanview/: ReservationServiceTest.java
